<hearde>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title> 
    </hearde>
    
<body>

    <div>
<h1>ATRAVES DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
<p>#homem-aranha</p>
</div>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=1aYvGE1KUbJbQ-lz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</div>
    

</body>